NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ondababy:ondababy@ipt-project.yfofz.mongodb.net/ipt-db-2024?retryWrites=true&w=majority&appName=IPT-Project
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30

CLOUDINARY_CLOUD_NAME=dxyx040qs
CLOUDINARY_API_KEY=857313892212882
CLOUDINARY_API_SECRET=JBGOVrDJIMLafPwa156_QsuOVaA
CLOUDINARY_URL=cloudinary://857313892212882:JBGOVrDJIMLafPwa156_QsuOVaA@dxyx040qs
